4625 35811 {'weight': 1.0, 'rand': 0.0}
4625 50018 {'weight': 1.0, 'rand': 0.0}
4625 84448 {'weight': 1.0, 'rand': 0.0}
4625 102930 {'weight': 1.0, 'rand': 0.0}
4625 132261 {'weight': 1.0, 'rand': 0.0}
4625 140264 {'weight': 1.0, 'rand': 0.0}
102930 4625 {'weight': 1.0, 'rand': 0.0}
37908 84448 {'weight': 1.0, 'rand': 0.0}
16918 68190 {'weight': 1.0, 'rand': 0.0}
140317 50018 {'weight': 1.0, 'rand': 0.0}
132261 39726 {'weight': 1.0, 'rand': 0.0}
75942 50018 {'weight': 1.0, 'rand': 0.0}
70567 15543 {'weight': 1.0, 'rand': 0.0}
70567 97648 {'weight': 1.0, 'rand': 0.0}
70567 186324 {'weight': 1.0, 'rand': 0.0}
39726 132261 {'weight': 1.0, 'rand': 0.0}
15543 39726 {'weight': 1.0, 'rand': 0.0}
15543 70567 {'weight': 1.0, 'rand': 0.0}
15419 63987 {'weight': 1.0, 'rand': 0.0}
140367 50018 {'weight': 1.0, 'rand': 0.0}
186324 70567 {'weight': 1.0, 'rand': 0.0}
33367 61171 {'weight': 1.0, 'rand': 0.0}
132568 84448 {'weight': 1.0, 'rand': 0.0}
68190 16918 {'weight': 1.0, 'rand': 0.0}
68190 35811 {'weight': 1.0, 'rand': 0.0}
84448 37908 {'weight': 1.0, 'rand': 0.0}
84448 39462 {'weight': 1.0, 'rand': 0.0}
84448 63987 {'weight': 1.0, 'rand': 0.0}
84448 4625 {'weight': 1.0, 'rand': 0.0}
50018 140317 {'weight': 1.0, 'rand': 0.0}
50018 61171 {'weight': 1.0, 'rand': 0.0}
35811 4625 {'weight': 1.0, 'rand': 0.0}
97648 70567 {'weight': 1.0, 'rand': 0.0}
61171 33367 {'weight': 1.0, 'rand': 0.0}
61171 50018 {'weight': 1.0, 'rand': 0.0}
63987 15419 {'weight': 1.0, 'rand': 0.0}
63987 84448 {'weight': 1.0, 'rand': 0.0}
