73088 117618 {'weight': 1.0, 'rand': 0.0}
73088 256080 {'weight': 1.0, 'rand': 0.0}
124826 113570 {'weight': 1.0, 'rand': 0.0}
65311 38072 {'weight': 1.0, 'rand': 0.0}
113570 42153 {'weight': 1.0, 'rand': 0.0}
113570 124826 {'weight': 1.0, 'rand': 0.0}
42153 106243 {'weight': 1.0, 'rand': 0.0}
42153 113570 {'weight': 1.0, 'rand': 0.0}
42153 226247 {'weight': 1.0, 'rand': 0.0}
38072 65311 {'weight': 1.0, 'rand': 0.0}
38072 79203 {'weight': 1.0, 'rand': 0.0}
38072 110029 {'weight': 1.0, 'rand': 0.0}
193606 42153 {'weight': 1.0, 'rand': 0.0}
193606 88311 {'weight': 1.0, 'rand': 0.0}
226247 42153 {'weight': 1.0, 'rand': 0.0}
245963 106243 {'weight': 1.0, 'rand': 0.0}
110029 38072 {'weight': 1.0, 'rand': 0.0}
165197 109415 {'weight': 1.0, 'rand': 0.0}
7629 38072 {'weight': 1.0, 'rand': 0.0}
7629 42153 {'weight': 1.0, 'rand': 0.0}
7629 79203 {'weight': 1.0, 'rand': 0.0}
256080 73088 {'weight': 1.0, 'rand': 0.0}
191707 106243 {'weight': 1.0, 'rand': 0.0}
79203 7629 {'weight': 1.0, 'rand': 0.0}
79203 109415 {'weight': 1.0, 'rand': 0.0}
79203 38072 {'weight': 1.0, 'rand': 0.0}
109415 79203 {'weight': 1.0, 'rand': 0.0}
109415 165197 {'weight': 1.0, 'rand': 0.0}
339306 42153 {'weight': 1.0, 'rand': 0.0}
117618 88311 {'weight': 1.0, 'rand': 0.0}
150649 109415 {'weight': 1.0, 'rand': 0.0}
150649 38072 {'weight': 1.0, 'rand': 0.0}
