105600 225044 {'weight': 1.0, 'rand': 0.0}
146049 32150 {'weight': 1.0, 'rand': 0.0}
146049 32160 {'weight': 1.0, 'rand': 0.0}
146049 64801 {'weight': 1.0, 'rand': 0.0}
53507 101273 {'weight': 1.0, 'rand': 0.0}
53507 32160 {'weight': 1.0, 'rand': 0.0}
53507 64801 {'weight': 1.0, 'rand': 0.0}
299909 32150 {'weight': 1.0, 'rand': 0.0}
86157 225044 {'weight': 1.0, 'rand': 0.0}
86157 32150 {'weight': 1.0, 'rand': 0.0}
225044 173480 {'weight': 1.0, 'rand': 0.0}
225044 105600 {'weight': 1.0, 'rand': 0.0}
32150 86157 {'weight': 1.0, 'rand': 0.0}
101273 32150 {'weight': 1.0, 'rand': 0.0}
101273 32160 {'weight': 1.0, 'rand': 0.0}
101273 53507 {'weight': 1.0, 'rand': 0.0}
90140 32150 {'weight': 1.0, 'rand': 0.0}
32160 101273 {'weight': 1.0, 'rand': 0.0}
161570 161570 {'weight': 2.0, 'rand': 1341537010.0}
161570 161571 {'weight': 1.0, 'rand': 0.0}
161571 161570 {'weight': 1.0, 'rand': 0.0}
64807 32154 {'weight': 1.0, 'rand': 0.0}
64807 64801 {'weight': 1.0, 'rand': 0.0}
64807 64813 {'weight': 1.0, 'rand': 0.0}
64807 165820 {'weight': 1.0, 'rand': 0.0}
173480 105600 {'weight': 1.0, 'rand': 0.0}
173480 161571 {'weight': 1.0, 'rand': 0.0}
173480 225044 {'weight': 1.0, 'rand': 0.0}
202791 32150 {'weight': 1.0, 'rand': 0.0}
202791 32160 {'weight': 1.0, 'rand': 0.0}
64813 64807 {'weight': 1.0, 'rand': 0.0}
76333 32154 {'weight': 1.0, 'rand': 0.0}
165820 64807 {'weight': 1.0, 'rand': 0.0}
283366 32150 {'weight': 1.0, 'rand': 0.0}
283366 64801 {'weight': 1.0, 'rand': 0.0}
236654 32150 {'weight': 1.0, 'rand': 0.0}
151153 64813 {'weight': 1.0, 'rand': 0.0}
194804 64801 {'weight': 1.0, 'rand': 0.0}
320762 32150 {'weight': 1.0, 'rand': 0.0}
